{
  "name": "eslint-config-defaults",
  "version": "1.3.0",
  "description": "Opinionated ESLint Configs",
  "author": "Colby Dauphinais",
  "engines": {
    "node": ">= 8.1"
  },
  "scripts": {
    "cover": "nyc --check-coverage npm test -- --reporter=progress",
    "init": "rm -rf ./node_modules && npm install",
    "init:hard": "rm -f package-lock.json && npm run init",
    "test": "mocha --reporter=list $(find . ! -path '*node_modules*' -name '*.test.js')",
    "lint": "eslint $(find . ! -path '*node_modules*' -type f | egrep '[.]js$')",
    "verify": "npm run lint && npm run cover"
  },
  "dependencies": {
    "babel-eslint": "~8.0.1",
    "eslint": "~5.14.1",
    "eslint-plugin-react": "~7.12.4"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "mocha": "~5.2.0",
    "nyc": "~13.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbydauph/eslint-config-defaults.git"
  },
  "bugs": {
    "url": "https://github.com/colbydauph/eslint-config-defaults/issues"
  },
  "homepage": "https://github.com/colbydauph/eslint-config-defaults#readme",
  "license": "UNLICENSED"
}
